<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/ProjectTycoon/app/src/main/res/drawable/ic_baseline_share_24.xml" value="0.2435" />
        <entry key="..\:/ProjectTycoon/app/src/main/res/drawable/ic_launcher_background.xml" value="0.2095" />
        <entry key="..\:/ProjectTycoon/app/src/main/res/layout/activity_main.xml" value="0.4" />
        <entry key="..\:/ProjectTycoon/app/src/main/res/layout/activity_page2.xml" value="0.176" />
        <entry key="..\:/ProjectTycoon/app/src/main/res/layout/activity_secon_ativity2.xml" value="0.4" />
        <entry key="..\:/ProjectTycoon/app/src/main/res/layout/activity_second.xml" value="0.4" />
        <entry key="..\:/ProjectTycoon/app/src/main/res/menu/layout_menu.xml" value="0.25" />
        <entry key="..\:/ProjectTycoon/app/src/main/res/xml/navi.xml" value="0.21784420289855072" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>